<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/add_new_member"
            android:icon="@drawable/info"
            android:title="Add New Member"
            android:visible="false" />
        <item android:id="@+id/menu_all_task"
            android:icon="@drawable/info"
            android:title="All Task" />
        <item android:id="@+id/menu_make_task"
            android:icon="@drawable/info"
            android:title="Make New Task" />
        <item android:id="@+id/menu_mytask"
            android:icon="@drawable/info"
            android:title="My Tasks" />
        <item android:id="@+id/task_I_created"
            android:icon="@drawable/info"
            android:title="Task I Created" />
        <item android:id="@+id/menu_profile_setting"
            android:icon="@drawable/info"
            android:title="Profile" />
    </group>
</menu>