<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/add_new_member"
            android:icon="@drawable/info"
            android:title="I don't know"
            android:visible="false" />
        <item android:id="@+id/menu_all_task"
            android:icon="@drawable/info"
            android:title="I don't know" />
        <item android:id="@+id/menu_make_task"
            android:icon="@drawable/info"
            android:title="I don't know" />
        <item android:id="@+id/menu_mytask"
            android:icon="@drawable/info"
            android:title="I don't know" />
        <item android:id="@+id/menu_setting"
            android:icon="@drawable/info"
            android:title="Setting" />
        <item android:id="@+id/menu_about"
            android:icon="@drawable/info"
            android:title="About" />
    </group>
</menu>